#include "data/velocity_ranges.sfzh"

<control>
default_path=samples/
label_cc1=Release


<global>
sw_lokey=c2  sw_hikey=d2  sw_default=c2
ampeg_release=0.5  ampeg_release_oncc1=10
note_polyphony=1  note_selfmask=off  off_mode=normal


// String 5

<master> #include "data/string5_tune.sfzh"
<group> #include "data/grp_vel1.sfzh"
#include "data/5p43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=89  hikey=93  pitch_keycenter=91
#include "data/5p43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=41  hikey=45  pitch_keycenter=43
#include "data/5p43.sfzh"  sw_lolast=c2  sw_hilast=c2  key=67

<group> #include "data/grp_vel2.sfzh"
#include "data/5p43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=89  hikey=93  pitch_keycenter=91
#include "data/5p43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=41  hikey=45  pitch_keycenter=43
#include "data/5p43.sfzh"  sw_lolast=c2  sw_hilast=c2  key=67

<group> #include "data/grp_vel3.sfzh"
#include "data/5f43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=89  hikey=93  pitch_keycenter=91
#include "data/5f43.sfzh"  sw_lolast=d2  sw_hilast=d2  lokey=41  hikey=45  pitch_keycenter=43
#include "data/5f43.sfzh"  sw_lolast=c2  sw_hilast=c2  key=67


// String 4

<master> #include "data/string4_tune.sfzh"
<group> #include "data/grp_vel1.sfzh"
#include "data/string4p.sfzh"
<group> #include "data/grp_vel2.sfzh"
#include "data/string4p.sfzh"
<group> #include "data/grp_vel3.sfzh"
#include "data/string4f.sfzh"


// String 3

<master> #include "data/string3_tune.sfzh"
<group> #include "data/grp_vel1.sfzh"
#include "data/string3p.sfzh"
<group> #include "data/grp_vel2.sfzh"
#include "data/string3p.sfzh"
<group> #include "data/grp_vel3.sfzh"
#include "data/string3f.sfzh"


// String 2

<master> #include "data/string2_tune.sfzh"
<group> #include "data/grp_vel1.sfzh"
#include "data/string2p.sfzh"
<group> #include "data/grp_vel2.sfzh"
#include "data/string2p.sfzh"
<group> #include "data/grp_vel3.sfzh"
#include "data/string2f.sfzh"


// String 1

<master> #include "data/string1_tune.sfzh"
<group> #include "data/grp_vel1.sfzh"
#include "data/string1p.sfzh"
<group> #include "data/grp_vel2.sfzh"
#include "data/string1p.sfzh"
<group> #include "data/grp_vel3.sfzh"
#include "data/string1f.sfzh"


// Misc

<master> tune=-15
<group> lovel=1  hivel=84
fil_type=lpf_1p  cutoff=2000  fil_veltrack=8000
<region> sample=misc/harmonics1.wav         key=96
<region> sample=misc/harmonics3.wav         key=98
<region> sample=misc/harmonics4.wav         key=100
<region> sample=misc/harmonics6.wav         key=101
<region> sample=misc/multiMutedStrings.wav  key=103
<region> sample=misc/singleMutedString.wav  key=105

<group> lovel=85  hivel=127
<region> sample=misc/harmonics1.wav         key=96
<region> sample=misc/harmonics3.wav         key=98
<region> sample=misc/harmonics4.wav         key=100
<region> sample=misc/harmonics6.wav         key=101
<region> sample=misc/multiMutedStrings.wav  key=103
<region> sample=misc/singleMutedString.wav  key=105
