#include "data/1f40.sfzh"  key=64
#include "data/1f41.sfzh"  key=65
#include "data/1f42.sfzh"  key=66
#include "data/1f43.sfzh"  key=67  sw_lolast=d2  sw_hilast=d2
#include "data/1f44.sfzh"  key=68
#include "data/1f45.sfzh"  key=69
#include "data/1f46.sfzh"  key=70
#include "data/1f47.sfzh"  key=71
#include "data/1f48.sfzh"  key=72
#include "data/1f49.sfzh"  key=73
#include "data/1f50.sfzh"  key=74
#include "data/1f51.sfzh"  key=75
#include "data/1f52.sfzh"  key=76
#include "data/1f53.sfzh"  key=77
#include "data/1f54.sfzh"  key=78
#include "data/1f55.sfzh"  key=79
#include "data/1f56.sfzh"  key=80
#include "data/1f57.sfzh"  key=81
#include "data/1f58.sfzh"  key=82
#include "data/1f59.sfzh"  key=83
#include "data/1f60.sfzh"  lokey=84  hikey=88  pitch_keycenter=84
