#include "data/4p28.sfzh"  sw_lolast=40  sw_hilast=40
#include "data/4p29.sfzh"  sw_lolast=41  sw_hilast=41
#include "data/4p30.sfzh"  sw_lolast=42  sw_hilast=42
#include "data/4p26.sfzh"  sw_lolast=43  sw_hilast=43
#include "data/4p27.sfzh"  sw_lolast=44  sw_hilast=44
#include "data/4p28.sfzh"  sw_lolast=45  sw_hilast=45
#include "data/4p29.sfzh"  sw_lolast=46  sw_hilast=46
#include "data/4p30.sfzh"  sw_lolast=47  sw_hilast=47
#include "data/4p28.sfzh"  sw_lolast=48  sw_hilast=48
#include "data/4p29.sfzh"  sw_lolast=49  sw_hilast=49
#include "data/4p30.sfzh"  sw_lolast=50  sw_hilast=50
#include "data/4p31.sfzh"  sw_lolast=51  sw_hilast=51
#include "data/4p28.sfzh"  sw_lolast=52  sw_hilast=52
#include "data/4p29.sfzh"  sw_lolast=53  sw_hilast=53
#include "data/4p30.sfzh"  sw_lolast=54  sw_hilast=54
#include "data/4p31.sfzh"  sw_lolast=55  sw_hilast=55
#include "data/4p27.sfzh"  sw_lolast=56  sw_hilast=56
#include "data/4p28.sfzh"  sw_lolast=57  sw_hilast=57
#include "data/4p29.sfzh"  sw_lolast=58  sw_hilast=58
#include "data/4p30.sfzh"  sw_lolast=59  sw_hilast=59
#include "data/4p27.sfzh"  sw_lolast=60  sw_hilast=60
#include "data/4p28.sfzh"  sw_lolast=61  sw_hilast=61
#include "data/4p29.sfzh"  sw_lolast=62  sw_hilast=62
#include "data/4p30.sfzh"  sw_lolast=63  sw_hilast=63
